# hello_world

./: pom.xml
src/main/java/com/thyme/practice/: ThymeleafPracticeApplication.java
src/main/java/com/thyme/practice/controller/: HelloWordController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/thyme/practice/: ThymeleafPracticeApplicationTests.java
